{
  "name": "backend-landing",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "René Cerón",
  "license": "ISC",
  "description": "Backend para landing Javer",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  },
  "type": "module"
}